# the upstream component nginx needs to connect to
upstream django_devman {
    server unix:///home/devman/uwsgi-devman.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name project.devman.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /static {
        alias /home/devman/static; # your Django project's static files - amend as required
    }

    location /devman {
        auth_request /auth_devman;
        auth_request_set $username $upstream_http_x_username;
        error_page 500 =401 /error/401;
        uwsgi_param  REMOTE_USER        $username;

        uwsgi_pass  django_devman;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param SCRIPT_NAME /devman;
        uwsgi_modifier1 30;
    }

    location /error/401 {
        return 401;
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django_author;
    #    include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    #}

    location = /auth_devman {
        uwsgi_pass  django_devman;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param SCRIPT_NAME /devman;
        uwsgi_param PATH_INFO /devman/auth;
        uwsgi_modifier1 30;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Origin-URI $request_uri;
        #proxy_pass http://unix:/home/devman/uwsgi-devman.sock:/auth;
        #proxy_pass http://project.devman.com/auth;
        #proxy_pass_request_body off;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Origin-URI $request_uri;
        #proxy_set_header Content-Length '0';
        # test with php
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        #fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name/index.php;
        #include fastcgi_params;
    }
}
