[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/devman/works/devman/devman/srcs
# Django's wsgi file
module          = devman.wsgi_devman:application
# the virtualenv (full path)
home            = /home/devman/uwsgi-venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/devman/uwsgi-devman.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile=/home/devman/uwsgi-devman.pid
daemonize=/home/devman/uwsgi-devman.log

